version: '3'
services:
  ppca-3.6.3:
    image: mattocci/ppca:3.6.3
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ppca_3.6.3
  ppca-4.0.2:
    image: mattocci/ppca:4.0.2
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_ppca_4.0.2
