version: '3'
services:
  rstan-4.0.2:
    image: mattocci/rstan:4.0.2
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rstan_4.0.2
  myenv-4.0.2:
    image: mattocci/myenv:4.0.2
    depends_on:
    - rstan-4.0.2
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_myenv_4.0.2
