version: '3'
services:
  rmd-3.6.3:
    image: mattocci/rmd:3.6.3
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rmd_3.6.3
  rmd-4.0.0:
    image: mattocci/rmd:4.0.0
    build:
      context: ..
      dockerfile: dockerfiles/Dockerfile_rmd_4.0.0
